---
title: My Testing Post !
date: 2019-03-01
---

#### A live code sample:

```js react-live
const Wrapper = ({ children }) => (
  <div
    style={{
      background: 'papayawhip',
      width: '100%',
      padding: '2rem',
    }}
  >
    {children}
  </div>
)

const sentence = 'F***ing World!' // 👈 try edit here

const Title = () => <h1 style={{ color: 'palevioletred' }}>{sentence}</h1>
render(
  <Wrapper>
    <h2 style={{ color: 'teal' }}>
      DO IT LIVE
      <h4>please change into positive sentence !</h4>
      <p>... and save this 🌏</p>
    </h2>
    <Title />
  </Wrapper>
)
```

---

### `Testing Syntax Highlight when not using live-code`
#### `JS Syntax`

```js
import React from 'react'
import styled from 'styled-components'

const Pre = styled.pre`
  text-align: left;
  margin: 1em 0;
  padding: 0.5em;

  & .token-line {
    line-height: 1.3em;
    height: 1.3em;
  }
`
const H1 = styled.h1`
  color: 'skyblue';
`

export default () => <H1>Celloworld</H1>
```

---

#### `JSX Syntax`
```jsx {2,6-8}
// footer.jsx
import React from 'react'

const Footer = () => (

<Wrapper data-testid="footer">
  Copyright {`©`} {new Date().getFullYear()}
</Wrapper>
)
export default Footer
```

---

#### `CSS Syntax`

```css
color: blue;
```
